{
  "name": "git_action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^6.2.2",
    "express": "^5.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
